# SB-FRAME

./: README.md  pom.xml
src/main/java/com/wtf/sbframe/: SbFrameApplication.java
src/main/java/com/wtf/sbframe/config/: SwaggerConfig.java
src/main/java/com/wtf/sbframe/tools/: CodeGenerator.java
src/main/java/com/wtf/sbframe/util/: CollectionUtils.java  DemoClass.java  FreemarkerUtil.java  NumberUtil.java
src/main/java/com/wtf/sbframe/web/controller/: TypechoContentsController.java
src/main/java/com/wtf/sbframe/web/entity/: TypechoContents.java
src/main/java/com/wtf/sbframe/web/mapper/db1/: TypechoContentsMapper.java
src/main/java/com/wtf/sbframe/web/mapper/db2/: TypechoContents2Mapper.java
src/main/java/com/wtf/sbframe/web/mapper/db2/xml/: TypechoContents2Mapper.xml
src/main/java/com/wtf/sbframe/web/service/: ITypechoContentsService.java
src/main/java/com/wtf/sbframe/web/service/impl/: TypechoContentsServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wtf/sbframe/: SbFrameApplicationTests.java
